// Code your design here
module andg(a, b, c);
  input a,b;
  output c;
  assign c = (a&b);
endmodule



    a=1'b0;b= 1'b1;
    #10 // Code your testbench here
// or browse Examples
module andg_tb;
reg a,b;
wire c;
andg andgate(.a(a), .b(b),.c(c));
initial begin
  $dumpfile("test_andg.vcd");
  $dumpvars(0,andg_tb);
end
initial
  begin
    #10 
    a=1'b0;b= 1'b0;
    #10 
    a=1'b1;b= 1'b0;
    #10 
    a=1'b1;b= 1'b1;
$finish;    
  end
always@(c)
  $monitor("time=%0t\tINPUT VALUES:\t a=%0b b=%0b\t output value c =%0b", $time,a,b,c);
endmodule
  
    
